{
    "productName": "Trading",
    "version": "0.1.0",
    "identifier": "com.example.trading",
    "build": {
        "beforeDevCommand": "npm run dev --prefix ../front",
        "beforeBuildCommand": "npm run build --prefix ../front",
        "devUrl": "http://localhost:5173",
        "frontendDist": "../front/dist"
    },
    "app": {
        "windows": [
            {
                "title": "Meme core",
                "width": 1200,
                "height": 600,
                "resizable": true,
                "fullscreen": false
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}
